name: dispatch record updated

on:
  workflow_run:
    workflow_run:
      - scraping
    branches:
      - main
    types:
      - completed

jobs:
  dispatch:
    strategy:
      matrix:
        repo: ['okaryo/book.okaryo.io']
    runs-on: ubuntu-latest
    steps:
      - name: dispatch record updated
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: ${{ matrix.repo }}
          event-type: record-updated
