name: Generate Book Record JSON
on:
  schedule:
    # Run jobs every wednesday at 3:00
    - cron: '0 18 * * 2'

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup chromedriver
        run: |
          MAIN_CHROME_VERSION=$(google-chrome --version | sed -r 's/^[^0-9]*([0-9]*).*$/\1/g')
          LATEST_VERSION=$(curl -s https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$MAIN_CHROME_VERSION)
          curl https://chromedriver.storage.googleapis.com/$LATEST_VERSION/chromedriver_linux64.zip --output ./chromedriver_linux64.zip
          unzip chromedriver_linux64.zip
      - name: Setup JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Build with Gradle
        run: ./gradlew build
      - name: Run with Gradle and Generate JSON
        run: ./gradlew run --args="739784 main.json only-diff"
      - name: Setup git
        run: |
          git config --local user.email "okaryotr@gmail.com"
          git config --local user.name "okaryo"
          git config --local pull.rebase false
      - name: Git Commit Changes if any
        run: |
          if ! git diff --exit-code --quiet
          then
            git add .
            git commit -m "[add] Generated File By Scheduled Task"
            git pull
            git push origin master
          fi
